<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fullscreen-LandingPage | MidoriDays</title>
  </head>
  <body>
    <section class="b1">
      <div class="in1">
        <div class="content">
          <h1>Putra Syahwal Alam</h1>
          <a class="btn" href="#">Get Started</a>
        </div>
      </div>
    </section>
  </body>
</html>
