@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #000;
}
.b1 {
  width: 100%;
  height: 100%;
  margin: auto;
  background: url("https://wallpapercave.com/wp/wp8974993.jpg") no-repeat 50% 50%;
  top: 0;
  display: table;
  background-size: cover;
}
.b1 .in1 {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
.content {
  max-width: 700px;
  margin: auto;
  text-align: center;
}
.content h1 {
  font-family: "Poppins", sans-serif;
  color: #f9f3f4;
  font-size: 4rem;
  text-shadow: 0 0 300px #000;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.432);
}
.content .btn {
  border-radius: 9px;
  color: #f9f3f4;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  border: 3px solid #f9f3f4;
  padding: 7px 24px;
  font-weight: bold;
  transition: 0.2s ease;
}
.content .btn:hover {
  color: #111;
  background: #f9f3f4;
  transition: 0.2s ease;
}
